<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HAPPY BIRTHDAY</title>
	<style>
		body{
			background-image: url("/birthday-card/img/background.jpg");
			
		}
		.wrap{
			width: 1000px;
			margin: auto;

		}
		@keyframes ranbow{
			0% {color: #ff0000;}
			10% {color: #ff8000;}
			20% {color: #ffff00;}
			30% {color: #80ff00;}
			40% {color: #00ff00;}
			50% {color: #00ff80;}
			60% {color: #00ffff;}
			70% {color: #0080ff;}
			80% {color: #0000ff;}
			90% {color: #8000ff;}
			100% {color: #ff0080;}
		}
		#rainbow{
			animation: ranbow 6s infinite linear;
			font-size: 40px;
		}
		@keyframes blin{
			0%{color: red}
			66.66%{color: white}
			100%{color:red;}
		}
		#blink{
			animation: blin 6s infinite ease-in-out;
		}
		#gift{
			font-size: 50px;
		}
		@keyframes bli{
			0%{color: blue}
			100%{color: yellow}
		}
		#gift{
			animation: bli 0.3s linear infinite;
			font-size: 40px;
		}
		#g{
			text-align: center;
		}
		#g:hover img{
			display: initial;
		}

		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="wish" style="padding-top:300px;">
			<p style="color:white; font-size: 26px;">
			We have known each other forever. Every year, I tell you the same things on your birthday, and you make it sound like I’m so original. But that is just the kind of person you are: <span id="rainbow">sweet, humble and caring</span>.<br> I hope you never get tired of hearing that.
			On this special day of your life, I hope you get all whatever you have ever desired to have. I wish you all the world happiness, may you enjoy this amazing day as much as you can. <span id="blink"> A very happy birthday to my best friend</span>, may you have a fabulous one.
			</p>
			
			<div id="g"><span id="gift"> GIFT</span> <br> 
				<img src="/birthday-card/img/gift.png" style="">
			</div>
			
		</div>
	</div>
</body>
</html>