<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My blog</title>
	<style>
		div.container {
		    width: 100%;
		    border: 1px solid gray;
		}

		footer{
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		header, footer {
		    padding: 1em;
		    color: white;
		    background-color: black;
		    clear: left;
		    text-align: center;
		}

		header{
			font-size: 20px;
		}

		nav {
		    float: left;
		    max-width: 160px;
		    margin: 0;
		    padding: 1em;
		}

		nav ul {
		    list-style-type: none;
		    padding: 0;
		}
		   
		nav ul a {
		    text-decoration: none;
		}

		article {
		    margin-left: 170px;
		    border-left: 1px solid gray;
		    padding: 1em;
		    overflow: hidden;
		}
		
	</style>
</head>
<body>
	<div id="page">
		<header>Welcome to my blog</header>
		<nav>a,b,c</nav>
		<section>news</section>
		<article>um</article>
		<aside>related story</aside>
		<footer>Copyright © Retxi</footer>
	</div>

</body>
</html>